<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="action_bio">Info</string>
    <string name="action_logout">Ausloggen</string>

    <!-- Strings related to login -->
    <string name="prompt_ampache_url">Server URL (z.B. http://address.com/ampache)</string>
    <string name="prompt_username">Username</string>
    <string name="prompt_password">Passwort</string>
    <string name="action_sign_in">Beim Ampache-Server einloggen</string>
    <string name="action_sign_in_demo"><u>Beim Demoserver einloggen (Kein Username/Passwort erforderlich)</u></string>
    <string name="or">oder</string>

    <string name="action_sign_in_short">Einloggen</string>
    <string name="error_invalid_email">Diese E-Mailadresse ist ungültig</string>
    <string name="error_invalid_password">Das Passwort ist zu kurz</string>
    <string name="error_incorrect_password">Das Passwort ist ungültig</string>
    <string name="error_field_required">Pflichteingabe</string>

    <string name="something_wrong">Da ist Etwas schief gelaufen, probiers nochmal</string>
    <string name="login_values_required">Serveradresse, Username and Passwort sind Pflichtfelder</string>
    <string name="something_wrong_url">Eingabe falsch, steht /ampache am Ende der Serveradresse?</string>

    <string name="song">%d Titel</string>
    <string name="songs">%d Titel</string>
    <string name="albums">Alben: %d</string>

    <string name="artists_title">Interpreten</string>
    <string name="albums_title">Alben</string>
    <string name="songs_title">Titel</string>
    <string name="playlists_title">Playlists</string>

    <string name="empty_playlists">Du hast noch keine Playlists erstellt, füge eine lokale Playlist hinzu (+ Button neben den Titeln) oder gehe auf die Serveroberfläche um entfernte Playlists zu erstellen</string>
    <string name="empty_playlist">Diese Playlist hat noch keine Titel, gehe zur Serveroberfläche zum hinzufügen</string>
    <string name="error_media_player">Bitte versuche die App neu zu starten. Fehler beim starten des Mediaplayers</string>

    <string name="error_on_playlists">, falls du doch Playlists hast ist wahrscheinlich ein Fehler aufgetreten, versuche zu aktualisieren!</string>
    <string name="added_to_playlists">Zur Playlist hinzugefügt!</string>
    <string name="playlist_dialog_title">Name der Playlist</string>
    <string name="playlist_created_toast">Playlist erstellt</string>
    <string name="playlist_add_menu">Zu Playlist hinz¸fugen</string>
    <string name="play_next_menu">Nächster Titel</string>
    <string name="playlist_create_menu">Neue Playlist</string>
    <string name="menu_title_go_to_artist">Zum Interpreten</string>
    <string name="menu_title_go_to_album">Zum Album</string>
    <string name="menu_title_remove">Entfernen</string>
    <string name="playlist_long_press_remove">Playlist durch langes Drücken entfernen</string>
    <string name="song_long_press_remove">Titel durch langes Drücken aus Playlist entfernen</string>

    <string name="search_no_results">Keine Ergebnis für diesen Suchbegriff</string>
    <string name="search_error">Fehler beim Suchen, versuche es nochmal</string>
    <string name="searching">Suche, bitte warten</string>

    <string name="wait_song">Titel wird geladen, bitte warten</string>
    <string name="current_playlist">Aktuelle Playlist</string>
    <string name="current_playlist_empty">Du hast keine Titel in der aktuellen Playlist, spiele etwas ab!</string>
</resources>